{
  "name": "Time Sync",
  "version": "1.0",
  "slug": "time_sync",
  "description": "Syncs time with NTP",
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "privileged": ["SYS_TIME"],
  "schema": {},
  "arch": ["amd64","aarch64","armv7","i386"]
}
